[base]
rrdtool_path=/opt/local/bin/rrdtool
pid_path=/var/run
yaml_path=conf.d
rrd_path = rrd
graph_path = web/static_files/pic/rrd
app_path=apps
[log]
log=TRUE
#logpath = ../log/ng.log
log_level = info
[apps]
enabled= base

[mysql]
host=localhost
user=yourusername
passwd=yourpassword
database=ng_mini
table=test
[mongodb]
host=localhost
user=user
passwd=password
port=28017
database=ng_mini
table=monitor
