[base]
rrdtool_path=/opt/local/bin/rrdtool
pid_path=/var/run
yaml_path=conf.d
rrd_path = rrd
graph_path = web/pic/rrd
app_path=apps
[log]
log=TRUE
#logpath = ../log/ng.log
log_level = info
[apps]
enabled= base
